# Friendship-Server

./: .classpath  .project  pom.xml
WebContent/: chatting.html  default.jsp  index.html  isJoin.jsp  login.jsp  main.html  main.jsp  moim.jsp  mymoim.html  newmoim.html  newmoim1.html  profile.jsp  profilesetting.html  signup.jsp
WebContent/WEB-INF/: web.xml
WebContent/chat/: chat.html
src/com/friendship/db/: database.java
src/com/friendship/server/: Account.java  Main.java
