<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./_include/dist/css/swiper.min.css">
	<style type="text/css">
		html, body {
			position: relative;
			height: 100%;
		}
		image{
			width : 100%;
			height: auto;
			size: auto:
		}
		.top-container {
			width: 100%;
			height: 30%;
		}
		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
		p{
			position: relative;
			font-size: 18px;
		}
	</style>

</head>
<body align="center">
	<div class="top-container" id="top-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><image src="./resources/drawable/icon.png"/></div>
			<div class="swiper-slide"><image src="./resources/drawable/icon2.png"/></div>
			<div class="swiper-slide">Slide 3</div>
			<div class="swiper-slide">Slide 4</div>
			<div class="swiper-slide">Slide 5</div>
			<div class="swiper-slide">Slide 6</div>
			<div class="swiper-slide">Slide 7</div>
			<div class="swiper-slide">Slide 8</div>
			<div class="swiper-slide">Slide 9</div>
			<div class="swiper-slide">Slide 10</div>
		</div>
	</div>
	<p id="top_title" class="top_title">ㅎㅇ</p>
	<p id="top_intro" class="top_intro">ㅎㅇ</p>
	<p id="top_mem" class="top_mem">1명</p>
	
	<div class="premium">
		<img/>
		<div class="premium-container">
			<p id="premium_title"></p>
			<p id="premium_intro"></p>
			<p id="premium_mem"></p>
			<div class="swiper-wrapper">
				<div class="swiper-slide">premium1</div>
				<div class="swiper-slide">premium2</div>
				<div class="swiper-slide">premium3</div>
				<div class="swiper-slide">premium4</div>
			</div>
		</div>
	</div>
	<div class="interest"></div>
	<div class="region"></div>
</body>
<script src="./_include/dist/js/swiper.min.js"></script>
<script>
	var i =0;
	new Swiper('.top-container', {
		effect: 'fade',
		on: {
			slideNextTransitionStart : function(){
				if (i < 9)	i++;
				document.getElementById('top_title').innerHTML = "ㅎㅇ";
				document.getElementById('top_intro').innerHTML = "ㅎㅇ";
				document.getElementById('top_mem').innerHTML =  i +"명";
			},
			slidePrevTransitionStart: function(){
				if (i > 0)	i--;
				document.getElementById('top_title').innerHTML = "ㅎㅇ";
				document.getElementById('top_intro').innerHTML = "ㅎㅇ";
				document.getElementById('top_mem').innerHTML =  i +"명";
			},
		}
	});

	new Swiper('.premium-container', {
		slidesPerView : 4,
		effect : 'fade',
		on: {
			slideNextTransitionStart : function(){
				if (i < 9)	i++;
				document.getElementById('premium_title').write("ㅎㅇ");
				document.getElementById('premium_intro').write("ㅎㅇ");
				document.getElementById('premium_mem').write(i + "명");
			},
			slidePrevTransitionStart: function(){
				if (i > 0)	i--;
			},
		}
	})
</script>
</html>