<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		iframe, button, img, p, textarea{
			position: absolute;
			background: none;
			background-size: contain;
			background-repeat: no-repeat;
		}
		.title{
			margin-top: 0.7%;
			margin-left: 11%;
			font-size: 180%;
		}
		.back{
			width: 10%;
			height: 10%;
			background-image: url('./resources/drawable/back.png');
		}
		.topimg{
			height: 10%;
			width: 100%;
		}
		.moimframe{
			margin-top: 5%;
			height: 100%;
			width: 100%;
		}
		.next{
			width: 22%;
			height: 10%;
			left : 50%;
			bottom: 1%;
			background-image: url('./resources/drawable/addmoim1_next.png');
			border: none;
		}
		.fin{
			display: none;
			width: 22%;
			height: 10%;
			left : 40%;
			bottom: 1%;
			background-image: url('./resources/drawable/addmoim2_fin.png');
			border: none;
		}
		.cancel{
			display: none;
			width: 22%;
			height: 10%;
			left : 60%;
			bottom: 1%;
			background-image: url('./resources/drawable/addmoim2_cancel.png');
			background-size: contain;
			background-repeat: no-repeat;
			border: none;
		}
	</style>
	<title>FriendShip</title>
</head>
<body>
	<img class="topimg" src="./resources/drawable/addmoim_top.jpg">
	<button class="back" onclick="window.history.go(-1); return false;"></button>
	<p class="title">모임 만들기</p>
	<iframe class="moimframe" id="moimframe" src="newmoim1.html"></iframe>
	<button class="next"></button><button class="fin"></button><button class="cancel"></button>
</body>
</html>